NODE_ENV=development
APP_PORT=3000

DATABASE_URL=postgres://admin:123456@localhost:5432/hotspotdb

TEST_APP_HOST=127.0.0.1
TEST_APP_PORT=8001

JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=1d

BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=1cbca3335cd1832c1793f00614861b7d8508370b179eab4d2e9b111b01a2b5b7